<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">



</head>
<body id="a">
  
  
  


    <div class="about-section" id="about">
        <div class="top-banner" >
                <div class="logo-box">
                    <a href="#about-section"><img class="logo" src="assets/logo.png"></a>
                </div>
                <div class="buttons">
                    <a href="#committee"><button class="nav-btn" id="nav">MEMBERS</button></a>

                        <a href="./shop.html"><button class="nav-btn" id="nav">SHOP</button></a>
              
                        <a href="./start-quiz.html"><button class="nav-btn" id="nav">QUIZ</button></a>
               
                        <a href="./comment.html"><button class="nav-btn">COMMENTS</button></a>

                        <button onclick="increaseFontSize()" class="text-size">A+</button>
                        <button onclick="decreaseFontSize()" class="text-size">A-</button>
               
                </div>
            
        </div>

        <div class="section-body-container">
            <div class="reg-head-container">
                <p id="reg-form" class="rules-text">Welcome to the World of Music</p>
                <a href="./shop.html"><button class="shop-btn" id="shop-btn">Shop Now!</button></a>
            </div>
        </div>

      
    </div>



    

    <div class="sixth-container">
        <div class="committee-container">
            <div id="committee" class="committee-heading-container">
                <p class="rules-text">Group Members</p>
            </div>

            <div class="card-container">

            <!-- Start of Card -->
              <div class="card">
                <div class="img-box">
                    <div class="buy-btn-box">
                        <p class="buy-btn">Student 01</p>
                    </div>
                    <img class="com-img" src="./assets/jahzan.jpg" alt="pic">
                </div>
                <div class="item-desc">
                    <p class="item-desc-title">Jahzan</p>
                </div>
            </div>
            <!-- End of Card -->

               <!-- Start of Card -->
               <div class="card">
                <div class="img-box">
                    <div class="buy-btn-box">
                        <p class="buy-btn">Student 02</p>
                    </div>
                    <img class="com-img" src="./assets/hashini.jpg" alt="pic">
                </div>
                <div class="item-desc">
                    <p class="item-desc-title">Hashini</p>
                </div>
            </div>
            <!-- End of Card -->

            <!-- Start of Card -->
            <div class="card">
                <div class="img-box">
                    <div class="buy-btn-box">
                        <p class="buy-btn">Student 03</p>
                    </div>
                    <img class="com-img" src="./assets/kaveesha.jpg" alt="pic">
                </div>
                <div class="item-desc">
                    <p class="item-desc-title">Kaveesha</p>
                </div>
            </div>
            <!-- End of Card -->

            <!-- Start of Card -->
            <div class="card">
                <div class="img-box">
                    <div class="buy-btn-box">
                        <p class="buy-btn">Student 04</p>
                    </div>
                    <img class="com-img" src="./assets/ravija.jpg" alt="pic">
                </div>
                <div class="item-desc">
                    <p class="item-desc-title">Ravija</p>
                </div>
            </div>
            <!-- End of Card -->
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-left">
            <div>
            </div>

        </div>
        <div class="footer-element">
           
            <div class="footer-copyright">
                <p class="footer-text">Page Developer - <a href="./about-kaveesha.html">Kaveesha</a> | <a href="./about-hashini.html">Hashini</a> | <a href="./jahzan-description.html">Jahzan</a></p>
                
            </div>
        </div>
        <div class="footer-right">
           
        </div>
    </div>

          
    <!-- <div class="splash-screen">
        <h1 class="fade-in">WEB CourseWork</h1>
        <p class="member-name fade-in">Hashini De Silva</p>
        <p class="member-name fade-in">Kaveesha Fernando</p>
        <p class="member-name fade-in">Jahzan Ahamed</p>
        <p class="member-name fade-in">Ravija Gunawardena</p>
    </div> -->

    
  

    <script src="./js/splash.js"></script>
    <script src="./js/fontSize.js"></script>

</body>
</html>